spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.security.user.name=user
spring.datasource.password=Pass1234

spring.main.lazy-initialization=true
