spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.security.user.name=user
spring.security.user.password=Pass123

#spring.main.lazy-initialization=true

user.login=user@test.com
user.password=Pass123
user.user-role=activated

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=esanoreply1@gmail.com
spring.mail.password=!!Esa123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
